# TMOTask

./: .gitignore  README.md  TmoTask.sln  run.ps1
TmoTask/: Program.cs  TmoTask.csproj  appsettings.json
TmoTask.Api/: ServiceCollectionExtensions.cs  TmoTask.Api.csproj
TmoTask.Api/Controllers/: ApiController.cs  BranchController.cs  PerformanceReportController.cs
TmoTask.Api/Properties/: launchSettings.json
TmoTask.Application/: ErrorCode.cs  ErrorResult.cs  IDataCacheService.cs  IOperationResult.cs  ItemsResult.cs  OperationError.cs  OperationResultBase.cs  ServiceCollectionExtensions.cs  TmoTask.Application.csproj
TmoTask.Application/Branch/: BranchService.cs  IBranchService.cs
TmoTask.Application/Performance/: IPerformanceService.cs  PerformanceMetricsDto.cs  PerformanceService.cs
TmoTask.Domain/: Order.cs
TmoTask.Infrastructure/: AppSettingOptions.cs  IDataService.cs  ServiceCollectionExtensions.cs  TmoTask.Infrastructure.csproj
TmoTask.Infrastructure/cache/: DataCacheService.cs
TmoTask.Infrastructure/csv/: CsvDataService .cs  CsvFileWatcherService.cs
TmoTask.Tests/: TmoTask.Tests.csproj
TmoTask.Tests/Application/: BranchServiceTests.cs  PerformanceServiceTests.cs
TmoTask/Support/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
tmo-react/: jest.config.js  package-lock.json  package.json
tmo-react/src/: App.scss  App.test.tsx  App.tsx  setupTests.ts
tmo-react/src/components/BranchSelector/: BranchSelector.scss  BranchSelector.test.tsx  BranchSelector.tsx
tmo-react/src/components/PerformanceTable/: PerformanceTable.scss  PerformanceTable.test.tsx  PerformanceTable.tsx
tmo-react/src/config/: settings.ts
tmo-react/src/models/: index.ts
tmo-react/src/services/: branchService.ts  httpService.ts  index.ts  performanceService.ts
